SECRET_KEY = django-insecure-ove$6!4vc+gpre)e-u&*rdj$h#i7c#c8!30u2q3ne3*r(j-9$o
DEBUG = True

# email setup
EMAIL_BACKEND = config('EMAIL_BACKEND')
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_USE_TLS = config('EMAIL_USE_TLS', cast=bool)
EMAIL_PORT =config('EMAIL_PORT', cast=int) 
EMAIL_HOST_USER =config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD =config('EMAIL_HOST_PASSWORD') 
DATABASE_PASSWORD=KB123@@